<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
    <title>Snowboarding</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <!-- Sprite -->
    <svg style="display: none;">
        <symbol id="registered" viewBox="0 0 443.294 443.294">
            <g>
                <path
                    d="m221.647 443.294c-122.214 0-221.647-99.433-221.647-221.647s99.433-221.647 221.647-221.647 221.647 99.433 221.647 221.647-99.433 221.647-221.647 221.647zm0-415.588c-106.941 0-193.941 87-193.941 193.941s87 193.941 193.941 193.941 193.941-87 193.941-193.941-87-193.941-193.941-193.941z" />
                <path
                    d="m277.059 332.484c-.041-36.58-21.78-69.495-55.385-83.889l-27.733-11.878v95.753h-27.706v-207.794c0-7.657 6.196-13.853 13.853-13.853h62.338c34.375 0 62.338 27.963 62.338 62.338 0 30.668-22.254 56.224-51.448 61.391 31.791 21.889 51.407 58.253 51.448 97.904.001.001-27.705.028-27.705.028zm-83.118-124.69h48.485c19.102 0 34.632-15.53 34.632-34.632s-15.53-34.632-34.632-34.632h-48.485z" />
            </g>
        </symbol>
        <symbol id="facebook" viewBox="0 0 155.139 155.139">
            <g>
                <path d="M89.584,155.139V84.378h23.742l3.562-27.585H89.584V39.184
                c0-7.984,2.208-13.425,13.67-13.425l14.595-0.006V1.08C115.325,0.752,106.661,0,96.577,0C75.52,0,61.104,12.853,61.104,36.452
                v20.341H37.29v27.585h23.814v70.761H89.584z" />
            </g>
        </symbol>
        <symbol id="twitter" viewBox="0 0 512 512">
            <g>
                <path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
        c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
        c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
        c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
        c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
        c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
        C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
        C480.224,136.96,497.728,118.496,512,97.248z" />
            </g>
        </symbol>
        <symbol id="instagram" viewBox="0 0 511 511.9">
            <g>
                <path
                    d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0" />
                <path
                    d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0" />
                <path
                    d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0" />
            </g>
        </symbol>
        <symbol id="pinterest" viewBox="0 0 24 24">
            <g>
                <path
                    d="m12.326 0c-6.579.001-10.076 4.216-10.076 8.812 0 2.131 1.191 4.79 3.098 5.633.544.245.472-.054.94-1.844.037-.149.018-.278-.102-.417-2.726-3.153-.532-9.635 5.751-9.635 9.093 0 7.394 12.582 1.582 12.582-1.498 0-2.614-1.176-2.261-2.631.428-1.733 1.266-3.596 1.266-4.845 0-3.148-4.69-2.681-4.69 1.49 0 1.289.456 2.159.456 2.159s-1.509 6.096-1.789 7.235c-.474 1.928.064 5.049.111 5.318.029.148.195.195.288.073.149-.195 1.973-2.797 2.484-4.678.186-.685.949-3.465.949-3.465.503.908 1.953 1.668 3.498 1.668 4.596 0 7.918-4.04 7.918-9.053-.016-4.806-4.129-8.402-9.423-8.402z" />
            </g>
        </symbol>
        <symbol id="youtube" viewBox="0 -73 511.99909 511">
            <g>
                <path
                    d="m425.421875 365.386719h-340.90625c-40.359375 0-74.347656-30.222657-79.054687-70.316407-7.28125-61.816406-7.28125-162.4375 0-224.273437 4.707031-40.078125 38.691406-70.296875 79.054687-70.296875h341.28125c40.226563 0 74.195313 30.101562 79.03125 70.027344l2.742187 22.671875c5.675782 46.847656 5.929688 123.085937.578126 169.9375l-3.632813 31.695312c-4.601563 40.214844-38.597656 70.554688-79.09375 70.554688zm-340.90625-330.136719c-22.738281 0-41.886719 17.039062-44.542969 39.605469-7.015625 59.605469-7.015625 156.566406 0 216.15625 2.652344 22.585937 21.804688 39.621093 44.542969 39.621093h340.910156c22.8125 0 41.96875-17.085937 44.558594-39.753906l3.632813-31.699218c5.105468-44.59375 4.859374-117.183594-.542969-161.808594l-2.742188-22.671875c-2.726562-22.480469-21.875-39.449219-44.535156-39.449219zm0 0" />
                <path d="m324.5625 182.941406-121.34375-60.8125v121.628906zm0 0" />
                <path
                    d="m203.222656 261.132812c-3.171875 0-6.335937-.863281-9.128906-2.597656-5.121094-3.152344-8.246094-8.753906-8.246094-14.777344v-121.628906c0-6.023437 3.125-11.625 8.246094-14.78125 5.132812-3.171875 11.53125-3.460937 16.917969-.746094l121.339843 60.8125c5.878907 2.9375 9.585938 8.941407 9.585938 15.527344 0 6.582032-3.707031 12.589844-9.585938 15.523438l-121.339843 60.816406c-2.460938 1.242188-5.125 1.851562-7.789063 1.851562zm17.375-110.855468v65.328125l65.183594-32.664063zm0 0" />
            </g>
        </symbol>
    </svg>

    <!-- Header -->
    <header class="header">
        <div class="header__inner">
            <div class="logo">
                <img class="header__logo" src="img/logo2.png" alt="">
                <img class="header__logo" src="img/logo1.png" alt="">
            </div>
            <nav class="nav">
                <a class="nav__link" href="#">Shop</a>
                <a class="nav__link" href="#">Team</a>
                <a class="nav__link" href="#">Events</a>
                <a class="nav__link" href="#">Experience</a>
                <a class="nav__link" href="#">Company</a>
                <a class="nav__link" href="#">Contact</a>
            </nav>
            <div class="nav__last">
                <a class="nav__icon" href="#">
                    <img src="img/search_icon.png" alt="">
                </a>
                <a class="nav__icon" href="#">
                    <img src="img/shopping_icon.png" alt="">
                </a>
                <a class="nav__icon" href="#">€0</a>
            </div>
        </div>
    </header>

    <!-- Intro -->
    <div class="intro">
        <div class="container">
            <div class="intro__inner">
                <h1 class="intro__title">Run Over Everything</h1>
                <a class="btn btn--black" href="#">See Details</a>
            </div>
        </div>
    </div>

    <!-- Showboards -->
    <div class="boards__title"> Snowboard</div>
    <div class="boards__caption"> Aliquam erat volutpat. Curabitur ut consequat arcu eget laoreet est</div>
    <div class="boards_slider" id="boardsSlider">
        <div class="boards">
            <div class="slick_item">
                <div class="boards_photo">
                    <img class="boards__img" src="img/board1.png" alt="">
                </div>
            </div>
        </div>
        <div class="boards">
            <div class="slick_item">
                <div class="boards_photo">
                    <img class="boards__img" src="img/board2.png" alt="">
                </div>
            </div>
        </div>
        <div class="boards">
            <div class="slick_item">
                <div class="boards_photo">
                    <img class="boards__img" src="img/board3.png" alt="">
                </div>
            </div>
        </div>
        <div class="boards">
            <div class="slick_item">
                <div class="boards_photo">
                    <img class="boards__img" src="img/board4.png" alt="">
                </div>
            </div>
        </div>
        <div class="boards">
            <div class="slick_item">
                <div class="boards_photo">
                    <img class="boards__img" src="img/board4.png" alt="">
                </div>
            </div>
        </div>
        <div class="boards">
            <div class="slick_item">
                <div class="boards_photo">
                    <img class="boards__img" src="img/board4.png" alt="">
                </div>
            </div>
        </div>
        <div class="boards">
            <div class="slick_item">
                <div class="boards_photo">
                    <img class="boards__img" src="img/board5.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="boards__text"> Snowboard extreme Series</div>

    <!-- Company -->
    <div class="company">
        <div class="container">
            <div class="company__title">The Mountains Snowboarding
                <svg class="registered__icon">
                    <use xlink:href="#registered"></use>
                </svg>
            </div>
            <h2 class="company__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt auctor
                facilisis. Nam massa dui, imperdiet et mi ut, sagittis viverra odio. Duis et lectus eu enim gravida
                vulputate nec eget nisi. Nunc ultrices velit blandit, dapibus lacus in, feugiat erat. Donec non
                porttitor
                augue, sit amet lacinia purus. Nulla fringilla quam est, luctus dapibus odio suscipit ut. Vivamus et
                lectus
                a nunc fringilla volutpat. Morbi sed congue sem.
            </h2>
            <h3 class="company__text">Aliquam erat volutpat. Curabitur ut consequat arcu, eget laoreet est. Vivamus
                semper
                nibh sit amet libero hendrerit luctus. Fusce non bibendum lorem. Fusce laoreet risus eget tortor
                lobortis
                egestas. Etiam tempus quam sed felis viverra scelerisque. Integer fringilla libero risus, vel euismod
                turpis
                auctor ac. Proin elementum aliquet libero a dapibus. Mauris et tempor dolor.</h3>
        </div>
    </div>

    <!-- Features -->
    <div class="features__title">Features</div>
    <div class="features">
        <div class="container">
            <div class="features__inner">
                <div class="features__item">
                    <img class="features__photo" src="img/features1.jpg" alt="">
                    <div class="features__text">
                        <p>Born Identity: Bringing Burton</p>
                        <p>Hardgoods to Life</p>
                    </div>
                </div>
                <div class="features__item">
                    <img class="features__photo" src="img/features2.jpg" alt="">
                    <div class="features__text">
                        <p>Jeremy Jones: On That Street</p>
                        <p>Grind</p>
                    </div>
                </div>
                <div class="features__item">
                    <img class="features__photo" src="img/features3.jpg" alt="">
                    <div class="features__text">
                        <p>Burton’s Tokyo Rail Days</p>
                        <p>Recap</p>
                    </div>
                </div>
                <div class="features__item">
                    <img class="features__photo" src="img/features4.jpg" alt="">
                    <div class="features__text">
                        <p>Burton’s Tokyo Rail Days Preview</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__block">
                    <h4 class="footer__title">Products</h4>
                    <div class="footer__text">
                        <p>Mens</p>
                        <p>Womens</p>
                        <p>Youth</p>
                    </div>
                </div>
                <div class="footer__block">
                    <h4 class="footer__title">About</h4>
                    <div class="footer__text">
                        <p>Careers and Internships</p>
                        <p>Sponsorships</p>
                        <p>team</p>
                        <p>Catalog Request/Download</p>
                    </div>
                </div>
                <div class="footer__block">
                    <h4 class="footer__title">Customer Support</h4>
                    <div class="footer__text">
                        <p>Contact Us</p>
                        <p>Shipping and Order Tracking</p>
                        <p>Easy Returns</p>
                        <p>Warranty</p>
                        <p>Replacement Binding Parts</p>
                    </div>
                </div>
                <div class="footer__block">
                    <h4 class="footer__title">Newsletter</h4>
                    <div class="email">
                        <input type="text" class="email__text" placeholder="Enter your email">
                        <a href="#" class="email__btn btn--white">Go</a>
                    </div>
                    <div class="social">
                        <a class="social__item" href="#" target="_blank">
                            <svg class="social__icon">
                                <use xlink:href="#facebook"></use>
                            </svg>
                        </a>
                        <a class="social__item" href="#" target="_blank">
                            <svg class="social__icon">
                                <use xlink:href="#twitter"></use>
                            </svg>
                        </a>
                        <a class="social__item" href="#" target="_blank">
                            <svg class="social__icon">
                                <use xlink:href="#instagram"></use>
                            </svg>
                        </a>
                        <a class="social__item" href="#" target="_blank">
                            <svg class="social__icon">
                                <use xlink:href="#pinterest"></use>
                            </svg>
                        </a>
                        <a class="social__item" href="#" target="_blank">
                            <svg class="social__icon">
                                <use xlink:href="#youtube"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="copyright__text">
                <div>© 2014 Mountains Snowboards</div>
                <div class="region">
                    <img class="flag" src="img/flag.png" alt=""> Change Region
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="app.js"></script>

</body>

</html>